Description: Unvendorize six and yaml
 Upstream is using an embedded version of six and python-yaml.
Author: Thomas Goirand <zigo@debian.org>
Forwarded: no
Last-Update: 2016-02-17

--- python-invoke-0.11.1+dfsg1.orig/invoke/cli.py
+++ python-invoke-0.11.1+dfsg1/invoke/cli.py
@@ -6,7 +6,7 @@ import shlex
 import sys
 import textwrap
 
-from .vendor import six
+import six
 
 from .config import Config
 from .loader import FilesystemLoader, DEFAULT_COLLECTION_NAME
--- python-invoke-0.11.1+dfsg1.orig/invoke/collection.py
+++ python-invoke-0.11.1+dfsg1/invoke/collection.py
@@ -1,7 +1,7 @@
 import copy
 import types
 
-from .vendor import six
+import six
 from .vendor.lexicon import Lexicon
 
 from .config import merge_dicts
--- python-invoke-0.11.1+dfsg1.orig/invoke/config.py
+++ python-invoke-0.11.1+dfsg1/invoke/config.py
@@ -4,11 +4,8 @@ import os
 import sys
 from os.path import join, splitext, expanduser
 
-from .vendor import six
-if six.PY3:
-    from .vendor import yaml3 as yaml
-else:
-    from .vendor import yaml2 as yaml
+import six
+import yaml
 
 if sys.version_info[:2] >= (3, 3):
     from importlib.machinery import SourceFileLoader
--- python-invoke-0.11.1+dfsg1.orig/invoke/env.py
+++ python-invoke-0.11.1+dfsg1/invoke/env.py
@@ -10,7 +10,7 @@ not be included in the Sphinx API docume
 
 import os
 
-from .vendor import six
+import six
 
 from .exceptions import UncastableEnvVar, AmbiguousEnvVar
 from .util import debug
--- python-invoke-0.11.1+dfsg1.orig/invoke/exceptions.py
+++ python-invoke-0.11.1+dfsg1/invoke/exceptions.py
@@ -10,7 +10,7 @@ from collections import namedtuple
 from traceback import format_exception
 from pprint import pformat
 
-from .vendor import six
+import six
 
 
 class CollectionNotFound(Exception):
--- python-invoke-0.11.1+dfsg1.orig/invoke/executor.py
+++ python-invoke-0.11.1+dfsg1/invoke/executor.py
@@ -3,7 +3,7 @@ from .context import Context
 from .util import debug
 from .tasks import Call
 
-from .vendor import six
+import six
 
 
 class Executor(object):
--- python-invoke-0.11.1+dfsg1.orig/invoke/runners.py
+++ python-invoke-0.11.1+dfsg1/invoke/runners.py
@@ -27,7 +27,7 @@ except ImportError:
 from .exceptions import Failure, ThreadException, ExceptionWrapper
 from .platform import WINDOWS, pty_size
 
-from .vendor import six
+import six
 
 
 def normalize_hide(val):
--- python-invoke-0.11.1+dfsg1.orig/invoke/tasks.py
+++ python-invoke-0.11.1+dfsg1/invoke/tasks.py
@@ -5,7 +5,7 @@ generate new tasks.
 import inspect
 import types
 
-from .vendor import six
+import six
 
 from .context import Context
 from .parser import Argument
--- python-invoke-0.11.1+dfsg1.orig/tests/_utils.py
+++ python-invoke-0.11.1+dfsg1/tests/_utils.py
@@ -4,7 +4,7 @@ import sys
 import termios
 from contextlib import contextmanager
 from functools import partial, wraps
-from invoke.vendor.six import StringIO
+from six import StringIO
 
 from mock import patch
 from spec import trap, Spec, eq_, skip
--- python-invoke-0.11.1+dfsg1.orig/tests/collection.py
+++ python-invoke-0.11.1+dfsg1/tests/collection.py
@@ -4,8 +4,8 @@ from spec import Spec, eq_, ok_, raises,
 
 from invoke.collection import Collection
 from invoke.tasks import task, Task
-from invoke.vendor import six
-from invoke.vendor.six.moves import reduce
+import six
+from six.moves import reduce
 
 from _utils import load, support_path
 
--- python-invoke-0.11.1+dfsg1.orig/tests/config.py
+++ python-invoke-0.11.1+dfsg1/tests/config.py
@@ -8,7 +8,7 @@ from invoke.config import Config
 from invoke.exceptions import (
     AmbiguousEnvVar, UncastableEnvVar, UnknownFileType
 )
-from invoke.vendor import six
+import six
 
 from _utils import IntegrationSpec
 
--- python-invoke-0.11.1+dfsg1.orig/tests/runners.py
+++ python-invoke-0.11.1+dfsg1/tests/runners.py
@@ -1,7 +1,7 @@
 import locale
 import sys
 import types
-from invoke.vendor.six import StringIO
+from six import StringIO
 
 from spec import Spec, trap, eq_, skip, ok_, raises
 from mock import patch, Mock
